<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-MO-hWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wod-bv-TiA">
                                        <rect key="frame" x="364" y="30" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FO0-8b-gJa"/>
                                            <constraint firstAttribute="width" secondItem="wod-bv-TiA" secondAttribute="height" multiplier="35:32" id="i0k-RR-LIt"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xU-Bq-dis"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eka-o0-ITa">
                                        <rect key="frame" x="157.5" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-Cy-Qo2">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avp-ip-N9A">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wod-bv-TiA" secondAttribute="trailing" constant="15" id="0is-QV-wWi"/>
                                    <constraint firstAttribute="bottom" secondItem="eka-o0-ITa" secondAttribute="bottom" constant="8" id="IvR-fQ-RVu"/>
                                    <constraint firstItem="eka-o0-ITa" firstAttribute="centerX" secondItem="oBw-MO-hWc" secondAttribute="centerX" id="b13-rJ-lWE"/>
                                    <constraint firstAttribute="height" constant="70" id="jsA-lr-7CT"/>
                                    <constraint firstItem="wod-bv-TiA" firstAttribute="centerY" secondItem="avp-ip-N9A" secondAttribute="centerY" constant="-3.5" id="roa-m2-p4E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-6p-4So">
                                <rect key="frame" x="113" y="145" width="188" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-Gn-Agv">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-Zz-7cH">
                                        <rect key="frame" x="0.0" y="25" width="188" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-AN-EHn">
                                <rect key="frame" x="0.0" y="70" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="TSS-ib-dIP" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSS-ib-dIP" id="j2q-YZ-oUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-3M-e3x">
                                                    <rect key="frame" x="28" y="9" width="300" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-7s-FbE">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-WJ-yX1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad wice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-gV-Ggt">
                                                                    <rect key="frame" x="59.5" y="0.0" width="240.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-ct-hfI">
                                                            <rect key="frame" x="0.0" y="32.5" width="300" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-gU-6Qt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-wP-Zh6">
                                                                    <rect key="frame" x="59.5" y="0.0" width="240.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nJg-wP-Zh6" firstAttribute="leading" secondItem="h6l-gU-6Qt" secondAttribute="trailing" constant="2" id="Zxm-8o-9lj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nJg-wP-Zh6" firstAttribute="leading" secondItem="kQb-gV-Ggt" secondAttribute="leading" id="A6A-NE-z2x"/>
                                                        <constraint firstAttribute="width" constant="300" id="bjI-yK-KYv"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-e3-qBe">
                                                    <rect key="frame" x="366" y="7.5" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="GhY-Qk-B5p"/>
                                                        <constraint firstAttribute="width" constant="40" id="mCh-28-1CL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dgh-e3-qBe" secondAttribute="trailing" constant="8" id="6de-rR-fIJ"/>
                                                <constraint firstItem="ncZ-3M-e3x" firstAttribute="centerY" secondItem="j2q-YZ-oUe" secondAttribute="centerY" id="Jhj-im-GeN"/>
                                                <constraint firstAttribute="bottom" secondItem="Dgh-e3-qBe" secondAttribute="bottom" constant="8" id="fg4-SP-hsU"/>
                                                <constraint firstItem="Dgh-e3-qBe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ncZ-3M-e3x" secondAttribute="trailing" constant="8" symbolic="YES" id="fha-gP-KSU"/>
                                                <constraint firstItem="ncZ-3M-e3x" firstAttribute="leading" secondItem="j2q-YZ-oUe" secondAttribute="leading" constant="28" id="yJM-pq-wT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="kQb-gV-Ggt" id="uFv-xo-Ne2"/>
                                            <outlet property="goalProgressLbl" destination="Dgh-e3-qBe" id="3Vj-Vs-f2Z"/>
                                            <outlet property="goalTypeLbl" destination="nJg-wP-Zh6" id="sJX-jb-eaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOk-6p-4So" firstAttribute="top" secondItem="oBw-MO-hWc" secondAttribute="bottom" constant="75" id="51d-ZT-zDl"/>
                            <constraint firstItem="oBw-MO-hWc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5aD-7h-gRP"/>
                            <constraint firstItem="uXz-AN-EHn" firstAttribute="top" secondItem="oBw-MO-hWc" secondAttribute="bottom" id="9J6-hh-CH3"/>
                            <constraint firstItem="uXz-AN-EHn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ESC-d8-WO7"/>
                            <constraint firstItem="uXz-AN-EHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RnG-py-oej"/>
                            <constraint firstItem="IOk-6p-4So" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoV-Iy-PyX"/>
                            <constraint firstItem="oBw-MO-hWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6f-SO-Zgu"/>
                            <constraint firstItem="oBw-MO-hWc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p6F-Dk-cDH"/>
                            <constraint firstItem="uXz-AN-EHn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rho-wm-oP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uXz-AN-EHn" id="vRA-H0-bPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="rOd-nk-s9z">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="44p-vp-Oiv" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCT-8u-7Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-BJ-KJQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STx-Nr-IaY">
                                        <rect key="frame" x="157.5" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-tA-2rT">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-20-wHt">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-Tb-Z0Q">
                                        <rect key="frame" x="15" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q16-Tb-Z0Q" secondAttribute="height" multiplier="1:1" id="mWT-aK-hcB"/>
                                            <constraint firstAttribute="height" constant="30" id="twW-bW-pv3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="44p-vp-Oiv" eventType="touchUpInside" id="yJZ-qu-uZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1BB-Vj-lAd"/>
                                    <constraint firstAttribute="bottom" secondItem="STx-Nr-IaY" secondAttribute="bottom" constant="8" id="CzG-Zq-Grw"/>
                                    <constraint firstItem="STx-Nr-IaY" firstAttribute="centerX" secondItem="iYw-BJ-KJQ" secondAttribute="centerX" id="fu4-Bg-LwW"/>
                                    <constraint firstItem="Q16-Tb-Z0Q" firstAttribute="leading" secondItem="iYw-BJ-KJQ" secondAttribute="leading" constant="15" id="jSH-Rd-ZhP"/>
                                    <constraint firstItem="Q16-Tb-Z0Q" firstAttribute="bottom" secondItem="STx-Nr-IaY" secondAttribute="bottom" id="zX3-ue-Rsm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-Bd-9EE">
                                <rect key="frame" x="20" y="93" width="374" height="273.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-jo-jmT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="0ts-l9-CSv"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-wb-P7i">
                                        <rect key="frame" x="0.0" y="190" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-6G-NkB">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-9v-ZYk">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WBN-Wm-TTi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermWasPressed:" destination="44p-vp-Oiv" eventType="touchUpInside" id="bCc-QX-I6q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-KJ-XO4">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.87058823529411766" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="44p-vp-Oiv" eventType="touchUpInside" id="BHy-Qk-WX9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3n0-HA-tnG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w10-Km-aNQ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.59215686270000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2zy-Zz-aOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="44p-vp-Oiv" eventType="touchUpInside" id="w3H-tt-n7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w10-Km-aNQ" firstAttribute="centerX" secondItem="iCT-8u-7Jx" secondAttribute="centerX" id="F1Y-Md-RVU"/>
                            <constraint firstItem="RM8-sX-eb5" firstAttribute="bottom" secondItem="w10-Km-aNQ" secondAttribute="bottom" id="Js7-Ap-8xa"/>
                            <constraint firstItem="iYw-BJ-KJQ" firstAttribute="trailing" secondItem="RM8-sX-eb5" secondAttribute="trailing" id="LbL-dD-aPM"/>
                            <constraint firstItem="RM8-sX-eb5" firstAttribute="trailing" secondItem="w10-Km-aNQ" secondAttribute="trailing" id="WNy-EX-iaI"/>
                            <constraint firstItem="iYw-BJ-KJQ" firstAttribute="leading" secondItem="RM8-sX-eb5" secondAttribute="leading" id="mwi-8v-XZW"/>
                            <constraint firstItem="iYw-BJ-KJQ" firstAttribute="top" secondItem="iCT-8u-7Jx" secondAttribute="top" id="ppg-fO-8IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RM8-sX-eb5"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="OxY-jo-jmT" id="Xox-u8-NsX"/>
                        <outlet property="longTermGoal" destination="fvE-KJ-XO4" id="yo6-T1-j4f"/>
                        <outlet property="nextBtn" destination="w10-Km-aNQ" id="gSE-9R-yEv"/>
                        <outlet property="shortTermGoal" destination="F7a-9v-ZYk" id="9Va-Lc-kyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-Mc-0LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.33333333333337" y="131.91964285714286"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="Agd-aP-rK3">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="14g-7r-XUh" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L8-9m-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-AX-5Of">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-3z-MkG">
                                        <rect key="frame" x="157.5" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-z5-RCF">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-8X-yfA">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-2B-dOe">
                                        <rect key="frame" x="15" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VgL-cI-vZL"/>
                                            <constraint firstAttribute="width" secondItem="MRT-2B-dOe" secondAttribute="height" multiplier="1:1" id="kqR-gc-gLH"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="14g-7r-XUh" eventType="touchUpInside" id="W2P-lC-6wi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MRT-2B-dOe" firstAttribute="leading" secondItem="Vv4-AX-5Of" secondAttribute="leading" constant="15" id="Ktq-h2-8m0"/>
                                    <constraint firstAttribute="height" constant="70" id="MGL-Mk-dEw"/>
                                    <constraint firstItem="Bpt-3z-MkG" firstAttribute="centerX" secondItem="Vv4-AX-5Of" secondAttribute="centerX" id="hdZ-fy-ccL"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpt-3z-MkG" secondAttribute="bottom" constant="8" id="mDc-I3-pzA"/>
                                    <constraint firstItem="MRT-2B-dOe" firstAttribute="bottom" secondItem="Bpt-3z-MkG" secondAttribute="bottom" id="rCT-hP-a25"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-gn-31C">
                                <rect key="frame" x="20" y="90" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AzV-pD-sfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-yo-AxG">
                                <rect key="frame" x="186.5" y="125" width="41" height="77"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-Jv-pFt">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.59215686270000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eOP-EU-oxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnWasPressed:" destination="14g-7r-XUh" eventType="touchUpInside" id="lFD-kq-bQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmO-gn-31C" firstAttribute="top" secondItem="Vv4-AX-5Of" secondAttribute="bottom" constant="20" id="Fba-aE-tbm"/>
                            <constraint firstItem="Vv4-AX-5Of" firstAttribute="leading" secondItem="0L8-9m-JUb" secondAttribute="leading" id="HHt-1S-157"/>
                            <constraint firstItem="AIC-Ke-PAi" firstAttribute="trailing" secondItem="j9N-Jv-pFt" secondAttribute="trailing" id="TIo-1Z-4Tn"/>
                            <constraint firstItem="Vv4-AX-5Of" firstAttribute="top" secondItem="0L8-9m-JUb" secondAttribute="top" id="Ypz-1n-nEh"/>
                            <constraint firstItem="hNe-yo-AxG" firstAttribute="centerX" secondItem="0L8-9m-JUb" secondAttribute="centerX" id="ax0-GW-84L"/>
                            <constraint firstItem="AIC-Ke-PAi" firstAttribute="bottom" secondItem="j9N-Jv-pFt" secondAttribute="bottom" id="bjv-Sg-cI1"/>
                            <constraint firstItem="j9N-Jv-pFt" firstAttribute="leading" secondItem="0L8-9m-JUb" secondAttribute="leading" id="erz-sI-bVI"/>
                            <constraint firstItem="AIC-Ke-PAi" firstAttribute="trailing" secondItem="NmO-gn-31C" secondAttribute="trailing" constant="20" id="kwC-CU-g1w"/>
                            <constraint firstItem="AIC-Ke-PAi" firstAttribute="trailing" secondItem="Vv4-AX-5Of" secondAttribute="trailing" id="nr7-ob-xcL"/>
                            <constraint firstItem="NmO-gn-31C" firstAttribute="leading" secondItem="AIC-Ke-PAi" secondAttribute="leading" constant="20" id="ug3-lZ-A71"/>
                            <constraint firstItem="hNe-yo-AxG" firstAttribute="top" secondItem="NmO-gn-31C" secondAttribute="bottom" constant="10" id="xRj-CP-Zfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIC-Ke-PAi"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="j9N-Jv-pFt" id="gXZ-E8-RrT"/>
                        <outlet property="pointsTextField" destination="hNe-yo-AxG" id="D3s-01-51e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efr-lQ-hPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
